ElaCompilBleBox/MainWindow.xaml

<Window x:Class="ElaCompilBleBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaCompilBleBox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="wLightBox App" Height="910" Width="450">
    <StackPanel>
        <!-- wLightBox Status-->
        <StackPanel Background="#556190" VerticalAlignment="Top">
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#229ad7">
            wLightBox Status
        </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Enter device adress:</Label>
            <TextBox x:Name="DeviceAdress" Text="192.168.1.11" VerticalAlignment="Center" />
            <Button x:Name="Connect" Click="Connect_Click" Content="Connect" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Device Name:</Label>
            <TextBlock x:Name="DeviceName" Text="My BleBox device name" VerticalAlignment="Center" Background="Aqua" />
            <Label>Product:</Label>
            <TextBlock x:Name="ProductName" Text="wLightBox_v3" VerticalAlignment="Center" Background="Aqua"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>hv:</Label>
            <TextBlock x:Name="Hv" Text="9.1d" VerticalAlignment="Center" Background="Aqua"/>
            <Label>fv:</Label>
            <TextBlock x:Name="Fv" Text="0.987" VerticalAlignment="Center" Background="Aqua" />
            <Label>Device Adress:</Label>
            <TextBlock x:Name="ActualDeviceAdress" Text="192.168.1.11" VerticalAlignment="Center" Background="Aqua" />
        </StackPanel>

        <!-- State of Lightning Panel-->
        <StackPanel Background="#556190">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#229ad7">
                State of Lightning
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Color Mode:</Label>
            <TextBlock x:Name="ActualColorMode" Text="RGBW" VerticalAlignment="Center" Background="Aqua" />
            <Label>Effect:</Label>
            <TextBlock x:Name="ActualEffectId" Text="RGB" VerticalAlignment="Center" Background="Aqua"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Color Fade:</Label>
            <TextBlock x:Name="ActualColorFade" Text="1000" VerticalAlignment="Center" Background="Aqua" />
            <Label>Effect Fade:</Label>
            <TextBlock x:Name="ActualEffectFade" Text="1500" VerticalAlignment="Center" Background="Aqua"/>
            <Label>Effect Step:</Label>
            <TextBlock x:Name="ActualEffectStep" Text="2000" VerticalAlignment="Center" Background="Aqua"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label>Current Color:</Label>
            <TextBlock x:Name="ActualColor" Text="ff00300000" VerticalAlignment="Center" Background="Aqua" />
            <Button x:Name="ActualColorBox" Background="#ff0030" Width="200" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Set State of Lightning Panel-->
        <StackPanel Background="#556190">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#229ad7">
                Set State of Lightning
            </Label>
        </StackPanel>

        <!-- Set Effect RadioButtons-->
        <Label>Set Effect:</Label>
        <TextBlock x:Name="EffectModeToSet" Background="Aqua"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name = "Ef0" Content = "0: OFF" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect" />

            <RadioButton x:Name = "Ef1" Content = "1: Fade" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect"  />

            <RadioButton x:Name = "Ef2" Content = "2: RGB" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  IsChecked="True"
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name = "Ef3" Content = "3: Police" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect"  />

            <RadioButton x:Name = "Ef4" Content = "4: Relax" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect"  />

            <RadioButton x:Name = "Ef5" Content = "5: Strobo" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "69" Checked = "Handle_Checked_Effect"  />

            <RadioButton x:Name = "Ef6" Content = "6: Bell" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Top"  
             GroupName = "Effect" Width = "75" Checked = "Handle_Checked_Effect"  />
        </StackPanel>


        <!-- Duration Sliders-->
        <StackPanel Orientation="Horizontal">
            <Label>Color Fade:</Label>
            <TextBlock x:Name = "ColorFadeValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "ColorFadeSlider" Minimum = "25" Maximum = "36000000" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="ColorFadeSlider_ValueChanged">
        </Slider>
        
        <StackPanel Orientation="Horizontal">
            <Label>Effect Fade:</Label>
            <TextBlock x:Name = "EffectFadeValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "EffectFadeSlider" Minimum = "25" Maximum = "36000000" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="EffectFadeSlider_ValueChanged">
        </Slider>
        
        <StackPanel Orientation="Horizontal">
            <Label>Effect Step:</Label>
            <TextBlock x:Name = "EffectStepValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "EffectStepSlider" Minimum = "25" Maximum = "36000000" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="EffectStepSlider_ValueChanged">
        </Slider>
        
        <!-- RGB SLIDERS-->
        <StackPanel Orientation="Horizontal">
            <Label>Set Red:</Label>
            <TextBlock x:Name = "RedValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "RedStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="RedStepSlider_ValueChanged">
        </Slider>
        
        <StackPanel Orientation="Horizontal">
            <Label>Set Green:</Label>
            <TextBlock x:Name = "GreenValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "GreenStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="GreenStepSlider_ValueChanged">
        </Slider>
        
        <StackPanel Orientation="Horizontal">
            <Label>Set Blue:</Label>
            <TextBlock x:Name = "BlueValue" Margin="100,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />
        </StackPanel>
        <Slider x:Name = "BlueStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" ValueChanged ="BlueStepSlider_ValueChanged">
        </Slider>
        
        <!-- Panel with live color change-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="150">Set Color:</Label>
            <TextBlock x:Name="SetColor" Text="0000000000" VerticalAlignment="Center" Width="150"/>
            <Button x:Name="SetColorBox" Background="#000000" Width="150" Margin="20,0,0,0"/>
        </StackPanel>
        
        <!-- Update Buttons-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="UpdateColor" Click="UpdateColor_Click" Width="150" Content="UPDATE COLOR" Margin="20,0,0,0"/>
            <Button x:Name="UpdateEffect" Click="UpdateEffect_Click" Width="150" Content="UPDATE EFFECT" Margin="20,0,0,0"/>
        </StackPanel>

    </StackPanel>


</Window>
