ElaCompilBleBox/MainWindow.xaml

<Window x:Class="ElaCompilBleBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaCompilBleBox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="wLightBox App" Height="910" Width="450">
    <StackPanel Background="#f6f6f6">
        <!-- wLightBox Status-->
        <StackPanel Background="#1e293c" VerticalAlignment="Top">
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
            wLightBox Status
        </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Enter device adress:</Label>
            <TextBox x:Name="DeviceAdress" Text="192.168.1.11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="Connect" Click="Connect_Click" Content="Check Device Status" Width="150"
                    Margin="2,10,2,10" Background="#5697d3" Foreground="White" BorderThickness="2" BorderBrush="#1e293c"/>
        </StackPanel>
        
        <Grid Background="White" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Center">Device Name:</Label>
                <TextBlock x:Name="DeviceName" Text="My BleBox device name" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <Label HorizontalAlignment="Center">Product:</Label>
                <TextBlock x:Name="ProductName" Text="wLightBox_v3" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Center">hv:</Label>
                <TextBlock x:Name="Hv" Text="9.1d" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label HorizontalAlignment="Center">fv:</Label>
                <TextBlock x:Name="Fv" Text="0.987" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Center">Device Adress:</Label>
                <TextBlock x:Name="ActualDeviceAdress" Text="192.168.1.11" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>

        <!-- State of Lightning Panel-->

        
            <StackPanel Background="#1e293c">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                State of Lightning
            </Label>
        </StackPanel>
        <Grid Background="White" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center">Color Mode:</Label>
                <TextBlock x:Name="ActualColorMode" Text="RGBWW" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Center">Effect:</Label>
                <TextBlock x:Name="ActualEffectId" Text="RGB" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Center">Color Fade:</Label>
                <TextBlock x:Name="ActualColorFade" Text="1000" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label HorizontalAlignment="Center">Effect Fade:</Label>
                <TextBlock x:Name="ActualEffectFade" Text="1500" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <Label HorizontalAlignment="Center">Effect Step:</Label>
                <TextBlock x:Name="ActualEffectStep" Text="2000" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <Label HorizontalAlignment="Center">Current Color:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ActualColor" Text="ff00300000" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
                <Border x:Name="ActualColorBox" Width="60" Background="#ff0030" Margin="0,0,10,0" BorderThickness="3"  BorderBrush="#1e293c"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Set State of Lightning Panel-->
        <StackPanel Background="#1e293c">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="white">
                Set State of Lightning
            </Label>
        </StackPanel>

        <!-- Set Effect RadioButtons-->

        <Grid Background="White" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Set Effect:</Label>
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="EffectModeToSet" Background="#5697d3" Grid.Row="0" Grid.Column="1"/>

            <RadioButton Grid.Row="0" Grid.Column="2" x:Name = "Ef0" Content = "0: OFF" HorizontalAlignment = "Left"  
             Margin = "0,0,0,0" VerticalAlignment = "Center"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect" />

            <RadioButton Grid.Row="1" Grid.Column="0" x:Name = "Ef1" Content = "1: Fade" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />

            <RadioButton Grid.Row="1" Grid.Column="1" x:Name = "Ef2" Content = "2: RGB" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  IsChecked="True"
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />

            <RadioButton Grid.Row="1" Grid.Column="2" x:Name = "Ef3" Content = "3: Police" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />

            <RadioButton Grid.Row="2" Grid.Column="0" x:Name = "Ef4" Content = "4: Relax" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />

            <RadioButton Grid.Row="2" Grid.Column="1" x:Name = "Ef5" Content = "5: Strobo" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />

            <RadioButton Grid.Row="2" Grid.Column="2" x:Name = "Ef6" Content = "6: Bell" HorizontalAlignment = "Left"  
             Margin = "0,10,0,10" VerticalAlignment = "Top"  
             GroupName = "Effect"  Checked = "Handle_Checked_Effect"  />
        
        </Grid>



        <Grid Background="White" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Duration Sliders-->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label>Set Color Fade:</Label>
                <TextBlock x:Name = "ColorFadeValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "ColorFadeSlider" Minimum = "25" Maximum = "3600000" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="ColorFadeSlider_ValueChanged">
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label>Set Effect Fade:</Label>
                <TextBlock x:Name = "EffectFadeValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "EffectFadeSlider" Minimum = "25" Maximum = "3600000" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="EffectFadeSlider_ValueChanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label>Set Effect Step:</Label>
                <TextBlock x:Name = "EffectStepValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "EffectStepSlider" Minimum = "25" Maximum = "3600000" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="EffectStepSlider_ValueChanged">
                </Slider>
            </StackPanel>
            <!-- RGB SLIDERS-->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label>Set Red:</Label>
                <TextBlock x:Name = "RedValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "RedStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="RedStepSlider_ValueChanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label>Set Green:</Label>
                <TextBlock x:Name = "GreenValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "GreenStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="GreenStepSlider_ValueChanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label>Set Blue:</Label>
                <TextBlock x:Name = "BlueValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "BlueStepSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="BlueStepSlider_ValueChanged">
                </Slider>
            </StackPanel>

            <!-- WW/CW Sliders-->

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label>Set WW:</Label>
                <TextBlock x:Name = "WWValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "WWSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="WWSlider_ValueChanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <Label>Set CW:</Label>
                <TextBlock x:Name = "CWValue" Margin="0,0,0,0" Text = "Current value: 0" VerticalAlignment="Center" />

                <Slider x:Name = "CWSlider" Minimum = "0" Maximum = "255" TickFrequency = "1" 
                TickPlacement = "BottomRight" Margin = "10" ValueChanged ="CWSlider_ValueChanged">
                </Slider>
            </StackPanel>
            
            <!-- Panel with live color change-->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Label Width="150">Set Color:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SetColor" Text="0000000000" VerticalAlignment="Center" Background="#5697d3" Margin="10,0,10,0"/>
                    <Border x:Name="SetColorBox" Width="60" Background="#000000"  Margin="0,0,10,0" BorderThickness="3"  BorderBrush="#1e293c"/>
                </StackPanel>
            </StackPanel>

            <!-- Update Buttons-->

            <Button Grid.Row="5" Grid.Column="1" x:Name="UpdateColor" Click="UpdateColor_Click" Width="150" Content="Change Color" Margin="0,0,0,0"
                    Background="#5697d3" Foreground="White" BorderThickness="2" BorderBrush="#1e293c"/>
            <Button Grid.Row="5" Grid.Column="0" x:Name="UpdateEffect" Click="UpdateEffect_Click" Width="150" Content="Change Effect" Margin="0,0,0,0"
                    Background="#5697d3" Foreground="White" BorderThickness="2" BorderBrush="#1e293c"/>


        </Grid>


    </StackPanel>


</Window>
